{
  "name": "vue-cli-plugin-counselor",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lisiur/vue-cli-plugin-counselor.git"
  },
  "author": "lisiurday <lisiurday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lisiur/vue-cli-plugin-counselor/issues"
  },
  "homepage": "https://github.com/lisiur/vue-cli-plugin-counselor#readme",
  "dependencies": {
    "yaml-to-service": "^1.0.1"
  }
}
